<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="15dp"
        android:paddingVertical="10dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:background="#0000"
            android:scaleType="centerInside"
            android:src="@drawable/close"
            android:id="@+id/btnClose_page"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer Funds"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
	<TestTustlySDK.Droid.TrustlyWebView
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:id="@+id/trustlyWebView" />
</LinearLayout>